# Protocal-Kafka-Common

./: .gitignore  Readme.md  logback.xml  pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/config/: ElasticsearchConfig.java  ElasticsearchStorage.java  FlinkJobConfig.java  KafkaAdminConfig.java  KafkaConfig.java  KafkaJsonModelSchema.java  KafkaSinkRecordModelSchema.java  KafkaTopics.java  RedisConfig.java
src/main/java/com/example/config/interfaces/: StorageStrategy.java
src/main/java/com/example/exception/: FlexibleExceptionHandler.java
src/main/java/com/example/factory/: FlinkJobFactory.java
src/main/java/com/example/filter/: DemoFilter.java
src/main/java/com/example/handler/: Demo1JobHandler.java  DemoJobHandler.java
src/main/java/com/example/handler/interfaces/: FlinkJob.java
src/main/java/com/example/map/: ElasticsearchMapFunction.java
src/main/java/com/example/model/: Demo.java  ElasticsearchSinkModel.java  ErrorRecord.java  ModelCommonRequest.java  ModelCommonResponse.java  OcbElasticsearchSinkModel.java
src/main/java/com/example/service/: ElasticsearchHealthCheckService.java  FlinkJobService.java
src/main/java/com/example/until/: CommonUtils.java  Duplicator.java  JsonUtils.java  RedisDeduplicator.java  RedisDuplicator.java  RedisKeyUtils.java  TimeData.java
src/main/resources/: application.yaml
